[33mcommit 1f25095907774bf6c579688a96273eed5cc10a71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: badb0rn <130112273+badb0rn@users.noreply.github.com>
Date:   Sun Jun 25 22:29:04 2023 -0400

    projeto finalizado

[33mcommit 05f4d8e9577dc4ec8bcc8604e346cf4f128d9e00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: badb0rn <130112273+badb0rn@users.noreply.github.com>
Date:   Wed Jun 21 22:53:54 2023 -0400

    retornando ao nível da aula

[33mcommit 6186a2960cc645d0a18f19a7e56dbcfdde31a691[m
Author: badb0rn <danielkksilva1@gmail.com>
Date:   Wed Jun 21 15:06:36 2023 -0400

    alterações de style e index

[33mcommit 9d893e939bca4a89546e6c1ef5a678bc29958f42[m
Author: badb0rn <danielkksilva1@gmail.com>
Date:   Wed Jun 21 13:33:28 2023 -0400

    alterações no background

[33mcommit 1b1c77aea6a84e24ffc5f5ed82cc61b5e7eb89eb[m
Author: badb0rn <danielkksilva1@gmail.com>
Date:   Wed Jun 21 13:21:42 2023 -0400

    first commit
